# onesaitplatform-dataflow-toolbox

./: README.md
test-examples/pipelines/3.18.1/: NOTICE  pom.xml
test-examples/pipelines/3.18.1/src/test/java/com/minsait/onesaitplatform/dataflow/examples/: TestPingApiExample.java  TestPipelineApiExample.java
test-examples/pipelines/3.18.1/src/test/resources/: Test.json
test-examples/pipelines/3.23.0/: pom.xml
test-examples/pipelines/3.23.0/src/test/java/com/minsait/onesaitplatform/dataflow/examples/: ApiUtils.java  TestPingApiExample.java  TestPipelineApiExample.java
test-examples/pipelines/3.23.0/src/test/resources/: Test.json
test-examples/stages/3.18.1/: pom.xml
test-examples/stages/3.18.1/src/test/java/com/minsait/onesaitplatform/dataflow/examples/: TestJdbcDestination.java  TestJdbcProcessor.java  TestJdbcSource.java
test-examples/stages/3.23.0/: NOTICE  pom.xml
test-examples/stages/3.23.0/src/test/java/com/minsait/onesaitplatform/dataflow/examples/: TestJdbcDestination.java  TestJdbcProcessor.java  TestJdbcSource.java
