<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesait.platform.dataflow</groupId>
	<artifactId>examples-components-3.23.0</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<sdc.version>3.23.0</sdc.version>
		<junit.version>5.9.3</junit.version>
		<h2.version>2.2.220</h2.version>
	</properties>
	<repositories>
		<repository>
			<id>Onesait Platform Dataflow Repository</id>
			<name>Onesait Platform Dataflow Repository</name>
			<url>https://nexus.onesaitplatform.com/nexus/repository/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- This libraries are used by the stages that are tested in this example, 
         they will be not required to test you own stages -->
		<dependency>
			<groupId>com.streamsets</groupId>
			<artifactId>streamsets-datacollector-jdbc-protolib</artifactId>
			<version>${sdc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.streamsets</groupId>
			<artifactId>streamsets-datacollector-stagesupport</artifactId>
			<version>${sdc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- You need the sdk and api libraries to test the execution of your stages.-->
		<dependency>
			<groupId>com.streamsets</groupId>
			<artifactId>streamsets-datacollector-api</artifactId>
			<version>${sdc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.streamsets</groupId>
			<artifactId>streamsets-datacollector-sdk</artifactId>
			<version>${sdc.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>